{
  "name": "trakr-mcp",
  "version": "1.0.1",
  "description": "MCP server for Trakr — agile project management via Claude Code",
  "type": "module",
  "bin": {
    "trakr-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "trakr",
    "project-management",
    "claude-code",
    "anthropic"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hannesntw/trakr"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "tsup": "^8.5.1"
  }
}
